<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon Evolutions</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Pokemon Evolutions</h1>
        <p>Enter the name of a pokemon to see its evolution chain.</p>
    </header>
    <main>
        <section class='userInput'>
            <input id='choice' type='text' name='' value=''>
            <button type='button' name='button'>Go!</button>
        </section>
        <section class='results'>
            <section class='choiceResult'>
                <h2 id='choiceName'></h2>
                <img id='choiceImg' src='' alt=''>
            </section>
            <section class='evolvesToResults'>
                <h2 id='evolesToName'></h2>
                <img id='evolvesToImg' src='' alt=''>
            </section>

        </section>


    </main>

    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>